{
  "args": ["long double", 32, "pointer", "input", "long double", 32, "pointer", "input"],
  "repetitions": 1000000,
  "precision": 0.0001,
  "errortype": "highestAbsolute",
  "return": ["long double", 1, "scalar"]
}
